{
  "name": "art-of-inspiration",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
    "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/alexandruIvan1995/Art-of-Inspiration.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alexandruIvan1995/Art-of-Inspiration/issues"
  },
  "homepage": "https://github.com/alexandruIvan1995/Art-of-Inspiration#readme",
  "dependencies": {
    "bootstrap": "^4.6.0",
    "font-awesome": "^4.7.0",
    "jquery": "^3.6.0",
    "lite-server": "^2.6.1",
    "mongodb": "^3.6.4"
  }
}
